- name: Disable Selinux
  hosts: all
  become: true
  roles:
    - selina

- name: Install nginx package on web_servers
  hosts: web_servers
  become: true
  roles: 
    - customer

- name: Install nginx for balancer
  hosts: rrobin
  become: true
  roles:
    - balancer
